{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sagemyrloc.co.uk,1433;Database=WestmarchDB;User Id=sa;Password=Bn6DThhNWddZYK@CdkfmZX5DDBR7Z6vUzV;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "WestmarchAPI",
    "Audience": "WestmarchWeb",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}