{
  "ConnectionStrings": {
    "DefaultConnection": "Server=westmarch-sqlserver.co.uk,1433;Database=WestmarchDB;User Id=sa;Password=Bn6DThhNWddZYK@CdkfmZX5DDBR7Z6vUzV;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}